<!DOCTYPE html>
<html>
   <head>
      <title>Art Universal</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            overflow: hidden;
            position: relative;
         }

         .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
            text-align: center;
            position: relative;
            z-index: 1;
         }

         .title {
            font-size: 64px; 
            font-weight: bold;
            background: linear-gradient(90deg, #ff007f, #6200ea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
         }

         .search-form {
            width: 100%;
            max-width: 500px;
            display: flex;
            gap: 8px;
            justify-content: center;
            align-items: center;
         }

         .search-input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
         }

         .search-button {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #6200ea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
         }

         .search-button:hover {
            background-color: #3700b3;
         }

         .games-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #6200ea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
         }

         .games-button:hover {
            background-color: #3700b3;
         }

         .about-blank-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 15px;
            font-size: 14px;
            background-color: #ff5722;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
         }

         .about-blank-button:hover {
            background-color: #e64a19;
         }

         footer {
            position: fixed;
            bottom: 16px;
            font-size: 14px;
            color: #777;
         }

         .social-buttons {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 10px;
         }

         .social-buttons a {
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            border-radius: 8px;
            display: inline-block;
            text-align: center;
         }

         .github {
            background-color: #333;
         }

         .discord {
            background-color: #7289da;
         }

         .social-buttons a:hover {
            opacity: 0.8;
         }

         .moving-dots {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%; 
            pointer-events: none;
            z-index: 0;
         }

         .dot {
            position: absolute;
            border-radius: 50%;
            animation: colorChange 5s infinite;
         }

         @keyframes colorChange {
            0% {
               background-color: purple;
            }
            50% {
               background-color: pink;
            }
            100% {
               background-color: dark pink;
            }
         }
      </style>
   </head>
   <body>
      <button class="about-blank-button" onclick="cloakTab()">About:Blank</button>
      <div class="container">
         <div class="title">Art Universal</div>
         <form id="uv-form" class="search-form" action="https://www.duckduckgo.com/" method="get">
            <input type="hidden" id="uv-search-engine" value="https://www.duckduckgo.com/" />
            <input class="search-input" id="uv-address" type="text" placeholder="Search Unblocked with Art Universal" name="q" required />
            <button class="search-button" type="submit">Search</button>
         </form>
         
         <a href="games.html" class="games-button">Go to Games</a>
         <footer>Credits to @Desktop_bypassers & @wvrmattreborn for making this proxy!</footer>
      </div>
      
      <div class="social-buttons">
         <a href="https://github.com/MoneyManReal/aun" target="_blank" class="github">GitHub</a>
         <a href="https://discord.gg/jebDGUchyU" target="_blank" class="discord">Discord</a>
      </div>

      <div class="moving-dots" id="moving-dots"></div>

      <script>
         function cloakTab() {
            window.location.href = 'about:blank';
         }

         const MAX_DOTS = 200;
         let dotCount = 0;

         function createRandomDot() {
            if (dotCount >= MAX_DOTS) return;

            const container = document.getElementById('moving-dots');
            const dot = document.createElement('div');
            dot.classList.add('dot');
            const size = Math.floor(Math.random() * 30) + 15;
            const colorDuration = Math.random() * 5 + 5;
            const positionX = Math.random() * window.innerWidth;
            const positionY = Math.random() * window.innerHeight;

            dot.style.width = `${size}px`;
            dot.style.height = `${size}px`;
            dot.style.top = `${positionY}px`;
            dot.style.left = `${positionX}px`;
            dot.style.animationDuration = `${colorDuration}s`;

            const velocityX = (Math.random() - 0.5) * 2;
            const velocityY = (Math.random() - 0.5) * 2;

            dot.setAttribute('data-velocity-x', velocityX);
            dot.setAttribute('data-velocity-y', velocityY);

            container.appendChild(dot);
            dotCount++;
         }

         function updateDotPositions() {
            const dots = document.querySelectorAll('.dot');
            const screenWidth = window.innerWidth;
            const screenHeight = window.innerHeight;

            dots.forEach(dot => {
               let x = parseFloat(dot.style.left);
               let y = parseFloat(dot.style.top);
               const velocityX = parseFloat(dot.getAttribute('data-velocity-x'));
               const velocityY = parseFloat(dot.getAttribute('data-velocity-y'));

               x += velocityX;
               y += velocityY;

               if (x < 0 || x + parseFloat(dot.style.width) > screenWidth) {
                  dot.setAttribute('data-velocity-x', -velocityX);
               }
               if (y < 0 || y + parseFloat(dot.style.height) > screenHeight) {
                  dot.setAttribute('data-velocity-y', -velocityY);
               }

               dot.style.left = `${x}px`;
               dot.style.top = `${y}px`;
            });

            setTimeout(createRandomDot, 100);
            requestAnimationFrame(updateDotPositions);
         }

         createRandomDot();
         updateDotPositions();
      </script>
      <script src="uv/uv.bundle.js" defer></script>
      <script src="uv/uv.config.js" defer></script>
      <script src="register-sw.js" defer></script>
      <script src="search.js" defer></script>
      <script src="index.js" defer></script>
      <script src="error.js"></script>
   </body>
</html>

