<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting...</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #d135b6; /* Pinkish-purple text */
      text-align: center;
    }

    .message {
      max-width: 400px;
    }

    a {
      color: #9d29d1; /* Pinkish-purple link */
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    // Redirect to the specified URL after 1 second
    setTimeout(() => {
      window.location.href = "https://aun-ivory.vercel.app/static/index.html";
    }, 10);
  </script>
</head>
<body>
  <div class="message">
    <h1>Redirecting...</h1>
    <p>You are being redirected Art Universal! Please wait if it doesn't redirect, <a href="https://aun-ivory.vercel.app/static/index.html">click here</a>.</p>
  </div>
</body>
</html>
